@import url('https://fonts.googleapis.com/css?family=Montserrat');
/* width */
::-webkit-scrollbar {
    width: 5px;

}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;

}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #343a40;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:rgb(204, 109, 109);

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #eee;
    height: 100vh;
    /*overflow: hidden;*/
}
.self-writing-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.self-writing-container p {
    font-size: 3rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
  
}
.self-writing-container p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink .65s infinite;
}

@keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
}

* {
    margin: 0;
    padding: 0;
  }

  
.container {
    width: 100%;
    height: 100%;
    
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
  
.lead {
    font-size: 1.5rem;
}
  
.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7);
}
  
.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}
  
.navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
}
  
.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
}
  
.navbar ul li a:hover {
    color: rgb(204, 109, 109);
}
  
#home, #about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section {
    
    width: 100%;
    height: 100vh;/*viewport height*/
   
    /* Scroll Snap */
    scroll-snap-align: center;
}
  
section h1 {
    font-size: 4rem;
}
#about{
    background-image: url("img\\a.jpg");
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 100vh; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    display: grid;
    align-items: center;
    text-align: left;
    padding-top: 10%;
    padding-left: 5%;
}
#about p, #about h1{
    color: #000;
}
#about p{
    margin-left: 0%;
    margin-right: 65%;
    font-size: xx-large;
}
  
.highlight{
    color: #ffffff;
    background: linear-gradient(to right, rgba(204, 109, 109,.5) 50%, transparent 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.afterHigh {
    color: #000;
    background-position: left bottom;
    transition: all 4s ease-out;
}



section>p {
    margin-left: 20%;
    margin-right: 20%;
}
img{
    width: 500px;
}

#skills{
    display: grid;
    align-items: center;
    text-align: left;
}

.logo{
    width: 80px;
    vertical-align: middle;
    margin-left: 20px;
}

#am{
    margin-left: 10%;
}

#contact{
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 20%;
    background-color: #D8DDEF;
}
#contact h1{
    text-align: center;
}

#contact p, #contact h1{
    color: #000;
}
#skills{
    padding: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}

  .middle{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .card{
    cursor: pointer;
    width: 340px;
    height: 340px;
  }
  .front,.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
    border-radius: 100%;
  }
  
  .front{
    transform: perspective(600px) rotateY(0deg);
    text-align: center;
    padding: 15%;
  }
  .back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
  }
  .back-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
  }
  .sm{
    margin: 20px 0;
  }
  .sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%
  }
  .sm a:hover{
    background: #2c3e50;
    color: white;
  }
  .card:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
  }
  .card:hover > .back{
    transform: perspective(600px) rotateY(0deg);
  }
  